Final Project

Header

- Home
- Menu
- About Us
- Gallery
- Blogs
- Contact Us
- Button (Book A Table)

HOME
- Pic with Intro
- About Us
- Some Food Menu
- Special Offers
- Why Choose Us
- Reserve A Table
- Meet The Chef
- Testimonilas
- News & Blogs
- FAQS
- Follow Us

Footer
- Logo
- Links
- Contact Info
- Get Info

Breakpoints
sm	40rem (640px)	@media (width >= 40rem) { ... }
md	48rem (768px)	@media (width >= 48rem) { ... }
lg	64rem (1024px)	@media (width >= 64rem) { ... }
xl	80rem (1280px)	@media (width >= 80rem) { ... }
2xl	96rem (1536px)	@media (width >= 96rem) { ... }

My Custom Breakpoints
2xl: 1540px;
2xs: 21rem;
xs: 23.75rem;

Index
Coutdown When the Restaurant Open